<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Log Miller</name>
    <groupId>au.id.wolfe.logmiller</groupId>
    <artifactId>log-miller</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<modules>
		<module>log-miller-parent</module>
		<module>log-miller-core</module>
		<module>log-miller-cxf</module>
	</modules>
	<organization>
		<name>Mark Wolfe</name>
		<url>http://www.wolfe.id.au</url>
	</organization>	
</project>