<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>au.id.wolfe.logmiller</groupId>
        <artifactId>log-miller-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../log-miller-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-miller-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>au.id.wolfe.logmiller</groupId>
            <artifactId>log-miller-cxf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
            </plugin>
        </plugins>
    </reporting>

</project>